@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300&display=swap');
body {
    width: 100%;
    display: block;
    margin: auto;
    font-family: 'DM Mono', monospace;
    background: url(../img/bg.png) no-repeat fixed center;
    background-size: cover;
}

.bg-dark {
    background-color: #000 !important;
}

.img-navbar {
    width: 130px;
}

.sub-header {
    display: block;
    margin: 20px auto;
}

.img-sub-header {
    max-width: 95%;
    width: 400px;
    display: block;
    margin: auto;
}

.inner-box {
    display: inline-block;
    margin: 10px;
}

.img-inner {
    width: 150px;
    box-shadow: 0px 0px 10px rgba(0,0,0, 0.2);
}

.left {
    border-left: 5px solid #fee580;
    border-top: 5px solid #fee580;
    border-bottom: 5px solid #fee580;
}

.right {
    border-right: 5px solid #fee580;
    border-top: 5px solid #fee580;
    border-bottom: 5px solid #fee580;
}

.btn-claim {
    width: 130px;
    display: block;
    margin: 10px 0;
    padding: 2px;
    color: #000;
    background: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    font-size: 1.2em;
    font-weight: bold;
    outline: none;
}

table {
    width: 100%;
    display: block;
    margin: auto;
}

table span {
    font-size: 1.3em;
    text-align: left;
}

.anu {
    margin-left: -20px;
    background: #ffce13;
    padding: 20px 30px 15px 40px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    box-shadow: 0px 0px 10px rgba(0,0,0, 0.2);
}

@media only screen and (max-width: 600px) {
    .inner-box {
        display: inline-block;
        margin: 10px;
    }
    
    .img-inner {
        width: 85px;
        box-shadow: 0px 0px 10px rgba(0,0,0, 0.2);
    }
    
    .left {
        border-left: 5px solid #fee580;
        border-top: 5px solid #fee580;
        border-bottom: 5px solid #fee580;
    }
    
    .right {
        border-right: 5px solid #fee580;
        border-top: 5px solid #fee580;
        border-bottom: 5px solid #fee580;
    }
    
    .btn-claim {
        width: 100px;
        display: inline-block;
        margin: 10px auto;
        padding: 2px;
        color: #000;
        background: #fff;
        border: 1px solid #fff;
        border-radius: 5px;
        font-size: 0.8em;
        font-weight: bold;
        outline: none;
    }
    
    table {
        width: 100%;
        display: block;
        margin: auto;
    }
    
    table span {
        font-size: 0.9em;
        text-align: left;
    }

    .anu {
        margin-left: -20px;
        background: #ffce13;
        padding: 6px 0px 6px 30px;
        border-top-right-radius: 7px;
        border-bottom-right-radius: 7px;
        box-shadow: 0px 0px 10px rgba(0,0,0, 0.2);
    }
}